TITLE:
BASE 3;
DATA:
FILE = "invariance_kn.dat";
 
VARIABLE:
NAMES = PID_2_DEM V161513 V161514 V161515 V161516 V160201 V160102; 
 MISSING=.;
 USEVARIABLES = PID_2_DEM
V161513 V161514 V161515
V161516 V160201 V160102 ;
CATEGORICAL = V161513 V161514 V161515 V161516;,
                   CLUSTER = V160201; 

    GROUPING = PID_2_DEM (1=rep 2=dem);
    WEIGHT=V160102;
    
ANALYSIS:
TYPE = COMPLEX;
             !ESTIMATOR IS MLR;
             PARAMETERIZATION=THETA;
             !MODEL = CONFIGURAL SCALAR;
       
MODEL:

  model:
  KN BY V161513;
  KN BY V161514;
  KN BY V161515;
  KN BY V161516;

  V161513@1;
  V161514@1;
  V161515@1;
  V161516@1;


OUTPUT:
STANDARDIZED;FSCOEFFICIENT;MODINDICES;
