TITLE:
BASE 3;
DATA:
FILE = "invariance_pop.dat";
 
VARIABLE:
NAMES = PID_2_DEM V162259 V162260 V162262 V162264 V162265 V162267 V160201 V160102; 
 MISSING=.;
 USEVARIABLES = PID_2_DEM
V162259 V162260 V162262
V162264 V162265 V162267
V160201 V160102 ;
CLUSTER = V160201; 

    GROUPING = PID_2_DEM (1=rep 2=dem);

    WEIGHT=V160102;
    
ANALYSIS:
TYPE = COMPLEX;
             ESTIMATOR IS MLR;
             MODEL = CONFIGURAL METRIC SCALAR;
       
MODEL:

  pop BY V162259*;
  pop BY V162260;
  pop BY V162262;
  pop BY V162264;
  pop BY V162265;
  pop BY V162267;

  pop@1;
  V162259 WITH V162267;
  V162260 WITH V162264;
  V162262 WITH V162265;

  
OUTPUT:
STANDARDIZED;FSCOEFFICIENT;MODINDICES;
