TITLE:
BASE 3;
DATA:
FILE = "cfa_measurament_populism.dat";
 
VARIABLE:
NAMES = V162259 V162260 V162262 V162264 V162265 V162267; 
 MISSING=.;
 USEVARIABLES = V162259
V162260 V162262 V162264
V162265 V162267 ;
!CATEGORICAL = V161513 V161514 V161515 V161516;
!CLUSTER = V160201;
!WEIGHT=V160102;
ANALYSIS:
!TYPE = COMPLEX;
             !PARAMETERIZATION=THETA;
             PROCESSORS = 2;

       
MODEL:

  pop BY V162259;
  pop BY V162260;
  pop BY V162262;
  pop BY V162264;
  pop BY V162265;
  pop BY V162267;

  V162259 WITH V162267;
  V162260 WITH V162264;
  V162262 WITH V162265;

OUTPUT:
STANDARDIZED; FSCOEFFICIENT; MODINDICES;
