TITLE:
BASE 3;
DATA:
FILE = "cfa_measurament_full.dat";
 
VARIABLE:
NAMES = spending_extr defence_extr medical_extr garant_inc_extr blacks_extr
     envir_extr affirm_extr V161513 V161514 V161515 V161516 V162259 V162260 V162262
     V162264 V162265 V162267 V162256 V162257 V162215 V162216 V162217 V162218 V160102
     V160201; 
 MISSING=.;
 USEVARIABLES = spending_extr
defence_extr medical_extr
garant_inc_extr blacks_extr
envir_extr affirm_extr
V161513 V161514 V161515
V161516 V162259 V162260
V162262 V162264 V162265
V162267 V162256 V162257
V162215 V162216 V162217
V162218 V160102 V160201 ;
CATEGORICAL = V161513 V161514 V161515 V161516;
CLUSTER = V160201;
WEIGHT=V160102;
ANALYSIS:
TYPE = COMPLEX;
             PARAMETERIZATION=THETA;
             PROCESSORS = 2;

       
MODEL:


  KN BY V161513;
  KN BY V161514;
  KN BY V161515;
  KN BY V161516;

  ! IRT parametrization (intercept fixed to 1)
  V161513@1;
  V161514@1;
  V161515@1;
  V161516@1;

  ! allow residuals correlation
  ! to improve measurement model
  V162259 WITH V162267;
  V162260 WITH V162264;
  V162262 WITH V162265;

  EFFE BY V162215;
  EFFE BY V162216;

  EFFI BY V162217;
  EFFI BY V162218;

  pol_int BY V162256;
  pol_int BY V162257;

  ! allow residuals correlation
  ! to improve measurement model
  V162217  WITH V162216;
  ! equal variance to avoid convergence issues
  V162215 (v1);
  V162216 (v1);

  pop BY V162259;
  pop BY V162260;
  pop BY V162262;
  pop BY V162264;
  pop BY V162265;
  pop BY V162267;

  V162259 WITH V162267;
  V162260 WITH V162264;
  V162262 WITH V162265;

  EXT BY spending_extr;
  EXT BY defence_extr;
  EXT BY medical_extr;
  EXT BY garant_inc_extr;
  EXT BY blacks_extr;
  EXT BY envir_extr;
  EXT BY affirm_extr;

  
OUTPUT:
STANDARDIZED; FSCOEFFICIENT; MODINDICES;
SAVEDATA:

  FILE IS measurement_fscores.dat;
  SAVE IS fscores;
  FORMAT IS free;
